{
    "compilerOptions": {
      "outDir": "./dist",
      "module": "commonjs",
      "target": "es6",
      "esModuleInterop": true,  
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "skipLibCheck": true
    },
    "include": ["index.ts", "llms.ts"]
  }
  